# RestWithAspNet

./: README.md  my_backup.sql
01_RestWithAspNet/RestWithAspNet/: RestWithAspNet.sln
04_RestWithAspNet_PrincipaisVerbos/RestWithAspNet/: RestWithAspNet.sln
21_RestWithAspNet_Authentication_QueryParamsAndPagedSearch/Collections/: Rest API's RESTful from 0 to azure with asp.net core and Docker.postman_collection.json
23_RestWithAspNet_Docker/Collections/: RESTful_API_ASP_NET.postman_environment.json
24_RestWithAspNet_CI_GitHubActionAzure/RestWithAspNet/WebApplication1/: Dockerfile  Program.cs  RestWithAspNet.csproj
24_RestWithAspNet_CI_GitHubActionAzure/RestWithAspNet/WebApplication1/Controllers/: BookController.cs
24_RestWithAspNet_CI_GitHubActionAzure/RestWithAspNet/WebApplication1/Data/VO/: TokenVO.cs
24_RestWithAspNet_CI_GitHubActionAzure/RestWithAspNet/WebApplication1/Hypermedia/Constant/: RelationType.cs
24_RestWithAspNet_CI_GitHubActionAzure/RestWithAspNet/WebApplication1/Hypermedia/Util/: PagedSearchVO.cs
24_RestWithAspNet_CI_GitHubActionAzure/RestWithAspNet/WebApplication1/Properties/: launchSettings.json
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/: Program.cs  RestWithAspNet.csproj  appsettings.json
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Business/: ILoginBusiness.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Business/Implementations/: PersonBusinessImplementation.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Controllers/: PersonController.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Data/VO/: FileDatailVO.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Hypermedia/Abstract/: ISupportsHyperMedia.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Model/: Person.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Model/Context/: MSSQLContext.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Repository/: PersonRepository.cs  UserRepository.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/Repository/Generic/: GenericRepository.cs
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/db/dataset/: V8__Populate_Person_with_many.sql
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/db/migrations/: V1__Full_Dump_SQL_Server.sql
25_RestWithAspNet_Authentication_SqlServer/RestWithAspNet/WebApplication1/utils/: utils.txt
(+165 files in other folders)
